# Selenium-Project

Collins_Automation/: .project  ReadMe.md  pom.xml
Collins_Automation/TestNG_Files/: testng.xml
Collins_Automation/src/test/java/Scenarios/: HomePageStepDef.java  Hooks.java
Collins_Automation/src/test/java/TestRunners/: JunitTestRunner.java  TestNGTestRunner.java
Collins_Automation/src/test/java/com/app/config/: application.properties
Collins_Automation/src/test/java/com/app/feature/: DailyMail.feature
Collins_Automation/src/test/java/com/app/pages/: HomePage.java
Collins_Automation/src/test/java/com/app/utils/: BaseClass.java  PropertyReader.java
Collins_Automation/src/test/resources/: extent.properties
Collins_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Collins_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Collins_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Collins_Automation/test-output/junitreports/: TEST-TestRunners.TestNGTestRunner.xml  TEST-TestRunners.TestRunner.xml
Collins_Automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Collins_Automation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
